# desbare

./: README.md  pom.xml
.github/workflows/: release.yml
config/checkstyle/: checkstyle.xml
config/codestyle/: codestyle_v2026.07.04.xml
src/main/java/: module-info.java
src/main/java/co/com/bancolombia/desbare/: HelloApplication.java  HelloController.java  JavaFxApplication.java  MainApplication.java  MainController.java
src/main/java/co/com/bancolombia/desbare/bootstrap/: AppBootstrap.java
src/main/java/co/com/bancolombia/desbare/core/domain/enums/: ExpirationUnit.java  KeyType.java
src/main/java/co/com/bancolombia/desbare/core/domain/model/: GenerateKeyRequest.java  GeneratedKeyPair.java  GpgKey.java  ToolTab.java
src/main/java/co/com/bancolombia/desbare/core/domain/ports/outbound/: Base64ServicePort.java  GpgDecryptionPort.java  GpgEncryptionPort.java  GpgGeneratorPort.java  GpgKeyRepositoryPort.java
src/main/java/co/com/bancolombia/desbare/core/domain/service/: Base64Service.java
src/main/java/co/com/bancolombia/desbare/core/domain/usecase/: DecryptUseCase.java  EncryptUseCase.java  GenerateKeyUseCase.java  ListGpgKeysUseCase.java
src/main/java/co/com/bancolombia/desbare/core/infrastructure/gpg/: BouncyCastleDecryptionAdapter.java  BouncyCastleEncryptionAdapter.java  BouncyCastleGpgGeneratorAdapter.java
src/main/java/co/com/bancolombia/desbare/core/infrastructure/sqlite/: SqliteGpgKeyRepositoryAdapter.java
src/main/java/co/com/bancolombia/desbare/core/infrastructure/sqlite/config/: SqliteDataSourceFactory.java  SqliteDatabaseInitializer.java
src/main/java/co/com/bancolombia/desbare/core/model/: ToolTab.java
src/main/java/co/com/bancolombia/desbare/ui/controller/: MainController.java
src/main/java/co/com/bancolombia/desbare/ui/controller/commands/: GPGController.java
src/main/java/co/com/bancolombia/desbare/ui/controller/commands/base64/: Base64Controller.java  DecodeController.java  EncodeController.java
src/main/java/co/com/bancolombia/desbare/ui/controller/commands/gpg/: CreateKeyController.java  DecryptController.java  EncryptController.java  GPGController.java  ListKeysController.java
src/main/java/co/com/bancolombia/desbare/ui/controller/sidebar/: SidebarController.java
src/main/java/co/com/bancolombia/desbare/ui/controller/tabs/: MainTabController.java
src/main/java/co/com/bancolombia/desbare/ui/viewmodel/base64/: Base64ToolViewModel.java
src/main/java/co/com/bancolombia/desbare/ui/viewmodel/gpg/: CreateKeyViewModel.java  DecryptViewModel.java  EncryptViewModel.java  ListKeysViewModel.java
src/main/java/co/com/bancolombia/desbare/ui/viewmodel/gpg/dto/: GpgKeyDto.java
src/main/java/co/com/bancolombia/desbare/ui/viewmodel/tabs/: MainTabsViewModel.java
src/main/java/com/ritallus/desvare/: JavaFxApplication.java  MainApplication.java  MainController.java
src/main/java/com/ritallus/desvare/bootstrap/: AppBootstrap.java
src/main/java/com/ritallus/desvare/core/domain/enums/: ExpirationUnit.java  KeyType.java
src/main/java/com/ritallus/desvare/core/domain/exception/custom/: GeneratingKeyException.java
src/main/java/com/ritallus/desvare/core/domain/model/: GenerateKeyRequest.java  GeneratedKeyPair.java  GpgKey.java  ToolTab.java
src/main/java/com/ritallus/desvare/core/domain/ports/outbound/: Base64ServicePort.java  GpgDecryptionPort.java  GpgEncryptionPort.java  GpgGeneratorPort.java  GpgKeyRepositoryPort.java
src/main/java/com/ritallus/desvare/core/domain/service/: Base64Service.java
src/main/java/com/ritallus/desvare/core/domain/usecase/: DecryptUseCase.java  EncryptUseCase.java  GenerateKeyUseCase.java  ListGpgKeysUseCase.java
src/main/java/com/ritallus/desvare/core/infrastructure/gpg/: BouncyCastleDecryptionAdapter.java  BouncyCastleEncryptionAdapter.java  BouncyCastleGpgGeneratorAdapter.java
src/main/java/com/ritallus/desvare/core/infrastructure/sqlite/: SqliteGpgKeyRepositoryAdapter.java
src/main/java/com/ritallus/desvare/core/infrastructure/sqlite/config/: SqliteDataSourceFactory.java  SqliteDatabaseInitializer.java
src/main/java/com/ritallus/desvare/ui/controller/: MainController.java
src/main/java/com/ritallus/desvare/ui/controller/commands/base64/: Base64Controller.java  DecodeController.java  EncodeController.java
src/main/java/com/ritallus/desvare/ui/controller/commands/gpg/: CreateKeyController.java  DecryptController.java  EncryptController.java  GPGController.java  ListKeysController.java
src/main/java/com/ritallus/desvare/ui/controller/custom/button/: LoadingButton.java
src/main/java/com/ritallus/desvare/ui/controller/sidebar/: SidebarController.java
src/main/java/com/ritallus/desvare/ui/controller/tabs/: MainTabController.java
src/main/java/com/ritallus/desvare/ui/viewmodel/base64/: Base64ToolViewModel.java
src/main/java/com/ritallus/desvare/ui/viewmodel/gpg/: CreateKeyViewModel.java  DecryptViewModel.java  EncryptViewModel.java  ListKeysViewModel.java
src/main/java/com/ritallus/desvare/ui/viewmodel/gpg/dto/: GpgKeyDto.java
src/main/java/com/ritallus/desvare/ui/viewmodel/tabs/: MainTabsViewModel.java
src/main/resources/co/com/bancolombia/desbare/: hello-view.fxml
src/main/resources/ui/css/: global.css
src/main/resources/ui/css/sidebar/: sidebar.css
src/main/resources/ui/css/tabs/: tabs.css
src/main/resources/ui/fxml/: main.fxml
src/main/resources/ui/fxml/commands/base64/: base64.fxml  decode.fxml  encode.fxml
src/main/resources/ui/fxml/commands/gpg/: create-key.fxml  decrypted.fxml  encrypted.fxml  gpg.fxml  keys-list.fxml
src/main/resources/ui/fxml/sidebar/: sidebar-view.fxml
src/main/resources/ui/fxml/tabs/: main-tab-view.fxml
