<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/23.0.1"
      spacing="14"
      styleClass="tab-content-area"
      fx:controller="com.ritallus.desvare.ui.controller.commands.gpg.DecryptController">

    <padding>
        <Insets top="20" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="Descifrar Texto" styleClass="sidebar-title"/>

    <TextField fx:id="txtFingerprint" promptText="Identificador de la llave pública"/>

    <PasswordField fx:id="txtPassphrase" promptText="Passphrase"/>

    <TextArea fx:id="txtEncryptedText" promptText="Texto cifrado"
              prefHeight="180" VBox.vgrow="ALWAYS"/>

    <Button onAction="#handleDecrypt" text="Descifrar" styleClass="btn-primary" maxWidth="150"/>

    <TextArea fx:id="txtDecryptedText" promptText="Resultado descifrado"
              editable="false"
              prefHeight="180" VBox.vgrow="ALWAYS"/>
</VBox>