<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      spacing="12"
      style="-fx-background-color:#2B2B2B;"
      fx:controller="co.com.bancolombia.desbare.ui.controller.commands.gpg.DecryptController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Descifrar Texto"
           style="-fx-text-fill:white;-fx-font-size:18px;-fx-font-weight:bold;"/>

    <PasswordField fx:id="txtPassphrase" promptText="Passphrase"/>

    <TextArea fx:id="txtEncryptedText" promptText="Texto cifrado"
              prefHeight="180"/>

    <Button onAction="#handleDecrypt" text="Descifrar"/>

    <TextArea fx:id="txtDecryptedText" promptText="Resultado descifrado"
              editable="false"
              prefHeight="180"/>
</VBox>